version: '3.8'

services:
    broker-service:
        image: smataruev/broker-service:1.0.0
        ports:
            - '11000:11000'
        networks:
            - micro
        deploy:
            mode: replicated
            replicas: 1
        environment:
            BROKER_SERVER_PORT: 11000
            AUTH_SERVICE: auth-service
            LOGGER_SERVICE: logger-service
            LOGGER_SERVICE_GRPC_PORT: 50001
            MAIL_SERVICE: mail-service

    auth-service:
        image: smataruev/auth-service:1.0.0
        ports:
            - '12000:12000'
        networks:
            - micro
        deploy:
            mode: replicated
            replicas: 1
        environment:
            LOGGER_SERVICE: logger-service
            AUTH_SERVER_PORT: 12000
            DSN: "host=postgres port=5432 user=postgres password=pass dbname=users sslmode=disable timezone=UTC"

    front-service:
        image: smataruev/front-service:1.0.0
        ports:
            - '10000:10000'
        networks:
            - micro
        deploy:
            mode: replicated
            replicas: 1
        environment:
            FRONT_SERVER_PORT: 10000

    mail-service:
        image: smataruev/mail-service:1.0.0
        ports:
            - '15000:15000'
        networks:
            - micro
        deploy:
            mode: replicated
            replicas: 1
        environment:
            MAIL_SERVICE_PORT: 15000
            MAIL_DOMAIN: localhost
            MAIL_HOST: mailhog
            MAIL_PORT: 1025
            MAIL_USERNAME: ""
            MAIL_PASSWORD: ""
            MAIL_ENCRYPTION: none
            MAIL_FROM_NAME: "m.sergey"
            MAIL_FROM_ADDRESS: "smataruev@gmail.com"

    logger-service:
        image: smataruev/logger-service:1.0.0
        ports:
            - '13000:13000'
        networks:
            - micro
        deploy:
            mode: replicated
            replicas: 1
        environment:
            LOGGER_SERVER_PORT: 13000
            LOGGER_RPC_PORT: 5001
            LOGGER_GRPC_PORT: 50001
            MONGO_URL: mongodb://mongo:27017
            MONGO_USER: admin
            MONGO_PASSWORD: 123
            MONGO_INITDB_DATABASE: /logs

    rabbitmq:
        image: rabbitmq:latest
        deploy:
            mode: global

    mailhog:
        image: mailhog/mailhog:latest
        ports:
            - "8025:8025"
        networks:
            - micro
        deploy:
            mode: global

    mongo:
        image: mongo:latest
        ports:
            - "27017:27017"
        networks:
            - micro
        deploy:
            mode: global
        volumes:
            - go-micro-vol:/data/db

    postgres:
        image: postgres:latest
        restart: always
        ports:
            - "5432:5432"
        networks:
            - micro
        volumes:
            - go-micro-vol:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: users
        deploy:
            mode: replicated
            replicas: 1

volumes:
    go-micro-vol: {}
    go-rmq-vol: {}

networks:
    micro:
